# spring_boot_vehicle_api

./: README.md  pom.xml
src/main/java/com/restapi/vehicles/vehiclesapicrud/: VehiclesApiCrudApplication.java
src/main/java/com/restapi/vehicles/vehiclesapicrud/controller/: VehicleController.java
src/main/java/com/restapi/vehicles/vehiclesapicrud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/restapi/vehicles/vehiclesapicrud/model/: Vehicle.java
src/main/java/com/restapi/vehicles/vehiclesapicrud/repository/: VehicleRepository.java
src/main/resources/: application.properties
src/test/java/com/restapi/vehicles/vehiclesapicrud/: VehiclesApiCrudApplicationTests.java
