spring.datasource.url=jdbc:postgresql://localhost:5433/vehicle_database
spring.datasourse.username=harshadarade
spring.datasource.password=test@123
spring.jpa.show-sql=true

## Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = update